Hello.nVLC/MediaPlayerView.xaml

<UserControl x:Class="MediaPlayer.MediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:MediaPlayer"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:nVlc="clr-namespace:Hello.nVLC"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:MediaPlayerViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ErrorText">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <local:BooleanToVisibilityConverter x:Key="BoolToVisible" True="Visible" False="Collapsed" />
        <local:BooleanToVisibilityConverter x:Key="InverseBoolToVisible" True="Collapsed" False="Visible" />

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="4,0,4,0" />
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="4,0,4,0" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="DeepSkyBlue" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ProminentButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
        </Style>

        <nVlc:SecondsToTimeConverter x:Key="SecondsToTime" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel DataContext="{Binding Player.Error}"
                        Visibility="{Binding HasException, Converter={StaticResource BoolToVisible}}"
                        Orientation="Vertical">
                <TextBlock Text="{Binding Message}" Style="{StaticResource ErrorText}" />
                <Expander Header="Details" IsExpanded="False">
                    <TextBlock Text="{Binding Exception}" TextWrapping="Wrap" />
                </Expander>
            </StackPanel>

            <Grid Visibility="{Binding Player.Error.HasException, Converter={StaticResource InverseBoolToVisible}}"
                  Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentControl cal:View.Model="{Binding Display}" Margin="4"
                                VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                IsTabStop="False" />

                <local:FormattedSlider Grid.Row="1" DataContext="{Binding Player}"
                                       IsEnabled="{Binding HasDuration}" IsMoveToPointEnabled="True"
                                       Value="{Binding Position}" Maximum="{Binding Duration}"
                                       TickPlacement="BottomRight" TickFrequency="5"
                                       ToolTip="Seek"
                                       AutoToolTip="{Binding Position, Converter={StaticResource SecondsToTime}}"
                                       AutoToolTipPlacement="BottomRight" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" DataContext="{Binding Player}">

            <Label ToolTip="Position">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="Position" Converter="{StaticResource SecondsToTime}" />
                            <Binding Path="Duration" Converter="{StaticResource SecondsToTime}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label>

            <Label ToolTip="Speed"
                   Visibility="{Binding SupportsRate, Converter={StaticResource BoolToVisible}}">
                <TextBlock Text="{Binding Rate, StringFormat={}{0:N2} x}" />
            </Label>

            <Button cal:Message.Attach="Stop"
                    ToolTip="Stop">
                <Button.Content>
                    <fa:IconBlock Icon="Stop"/>
                </Button.Content>
            </Button>

            <StackPanel>
                <Button cal:Message.Attach="Slower"
                        ToolTip="Slower"
                        Visibility="{Binding SupportsRate, Converter={StaticResource BoolToVisible}}">
                    <Button.Content>
                        <fa:IconBlock Icon="AngleDoubleLeft"/>
                    </Button.Content>
                </Button>

                <Button cal:Message.Attach="Play"
                        ToolTip="Play" Style="{StaticResource ProminentButton}"
                        Visibility="{Binding IsPlaying, Converter={StaticResource InverseBoolToVisible}}">
                    <Button.Content>
                        <fa:IconBlock Icon="Play"/>
                    </Button.Content>
                </Button>


                <Button cal:Message.Attach="Pause"
                        ToolTip="Pause" Style="{StaticResource ProminentButton}"
                        Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisible}}">
                    <Button.Content>
                        <fa:IconBlock Icon="Pause"/>
                    </Button.Content>
                </Button>

                <Button cal:Message.Attach="Faster"
                        Visibility="{Binding SupportsRate, Converter={StaticResource BoolToVisible}}"
                        ToolTip="Faster">
                    <Button.Content>
                        <fa:IconBlock Icon="AngleDoubleRight"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel>
                <Button cal:Message.Attach="Mute"
                        ToolTip="Mute"
                        Visibility="{Binding CanMute, Converter={StaticResource BoolToVisible}}">
                    <Button.Content>
                        <fa:IconBlock Icon="VolumeOff"/>
                    </Button.Content>
                </Button>
                <Button cal:Message.Attach="UnMute" ToolTip="Unmute"
                        Visibility="{Binding CanMute, Converter={StaticResource InverseBoolToVisible}}">
                    <Button.Content>
                        <fa:IconBlock Icon="VolumeUp"/>
                    </Button.Content>
                </Button>

                <local:FormattedSlider VerticalAlignment="Center" MinWidth="95"
                                       Value="{Binding Volume}"
                                       Minimum="0" Maximum="1"
                                       TickFrequency="0.1" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                                       ToolTip="Volume"
                                       AutoToolTipFormat="{}{0:0%}" AutoToolTipPlacement="BottomRight" />
            </StackPanel>

            <StackPanel Visibility="{Binding SupportsBalance, Converter={StaticResource BoolToVisible}}">
                <TextBlock Text="L" />
                <local:FormattedSlider VerticalAlignment="Center" MinWidth="95"
                                       Value="{Binding Balance}"
                                       Minimum="-1" Maximum="1"
                                       TickFrequency="0.1" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                                       ToolTip="Balance"
                                       AutoToolTipFormat="{}{0:0%}" AutoToolTipPlacement="BottomRight" />
                <TextBlock Text="R" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>