MediaPlayer.Windows/WindowsMediaPlayerView.xaml

<UserControl x:Class="MediaPlayer.Windows.WindowsMediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:mediaPlayer="clr-namespace:MediaPlayer;assembly=MediaPlayer"
             xmlns:windows="clr-namespace:MediaPlayer.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance windows:WindowsMediaPlayerViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ErrorText">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <mediaPlayer:BooleanToVisibilityConverter x:Key="BoolToVisible" True="Visible" False="Collapsed"/>
        <mediaPlayer:BooleanToVisibilityConverter x:Key="InverseBoolToVisible" True="Collapsed" False="Visible"/>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4,0,4,0" />
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="4,0,4,0" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="/FontAwesome.Sharp;component/fonts/#FontAwesome"/>
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="DeepSkyBlue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ProminentButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <mediaPlayer:SecondsToTimeConverter x:Key="SecondsToTime" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Visibility="{Binding Error.HasException, Converter={StaticResource BoolToVisible}}"
                Orientation="Vertical" >
                <TextBlock Text="{Binding Error.Message}" Style="{StaticResource ErrorText}"/>
                <Expander Header="Details" IsExpanded="False">
                    <TextBlock Text="{Binding Error.Exception}" TextWrapping="Wrap"/>
                </Expander>
            </StackPanel>

            <Grid Visibility="{Binding Error.HasException, Converter={StaticResource InverseBoolToVisible}}" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Rectangle Fill="{Binding VideoBrush}" />

                <mediaPlayer:FormattedSlider Grid.Row="1"
                IsEnabled="{Binding HasDuration}" IsMoveToPointEnabled="True"
                Value="{Binding Position}" Maximum="{Binding Duration}"
                TickPlacement="BottomRight" TickFrequency="5"
                ToolTip="Seek"
                AutoToolTip="{Binding Position, Converter={StaticResource SecondsToTime}}"           
                AutoToolTipPlacement="BottomRight"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1">

            <Label ToolTip="Position">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="Position" Converter="{StaticResource SecondsToTime}"/>
                            <Binding Path="Duration" Converter="{StaticResource SecondsToTime}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label>

            <Label ToolTip="Speed">
                <TextBlock Text="{Binding SpeedRatio, StringFormat={}{0:N2} x}"/>
            </Label>

            <Button x:Name="Stop" Content="{fa:ToText Stop}" ToolTip="Stop" />

            <StackPanel>
                <Button x:Name="DecreaseSpeed"
                    Content="{fa:ToText AngleDoubleLeft}" ToolTip="Slower" />

                <Button x:Name="Play"
                    Content="{fa:ToText Play}" ToolTip="Play" Style="{StaticResource ProminentButton}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource InverseBoolToVisible}}" />

                <Button x:Name="Pause"
                    Content="{fa:ToText Pause}" ToolTip="Pause" Style="{StaticResource ProminentButton}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisible}}" />

                <Button x:Name="IncreaseSpeed" Content="{fa:ToText AngleDoubleRight}" ToolTip="Faster" />
            </StackPanel>

            <StackPanel>
                <Button x:Name="Mute" Content="{fa:ToText VolumeOff}" ToolTip="Mute" 
                    Visibility="{Binding CanMute, Converter={StaticResource BoolToVisible}}" />
                <Button x:Name="UnMute"
                    Content="{fa:ToText VolumeUp}" ToolTip="Unmute"
                    Visibility="{Binding CanMute, Converter={StaticResource InverseBoolToVisible}}" />

                <mediaPlayer:FormattedSlider x:Name="Volume" VerticalAlignment="Center" MinWidth="95"
                    Minimum="0" Maximum="1" 
                    TickFrequency="0.1" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                    ToolTip="Volume"
                    AutoToolTipFormat="{}{0:0%}" AutoToolTipPlacement="BottomRight" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="L"/>
                <mediaPlayer:FormattedSlider x:Name="Balance" VerticalAlignment="Center" MinWidth="95"
                    Minimum="-1" Maximum="1" 
                    TickFrequency="0.1" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                    ToolTip="Balance"
                    AutoToolTipFormat="{}{0:0%}" AutoToolTipPlacement="BottomRight" />
                <TextBlock Text="R"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
